a {text-decoration: none;}
p {margin: 0;}

body{
  position: fixed;
  overflow: hidden;
}

.App {
  display: grid;
  grid-template-columns: repeat(3, calc(100% + 3rem));
  height: var(--base);
  padding-left: 7rem;
  background-color: #fff;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  will-change: transform;
  &.tablet{
    grid-template-columns: repeat(3, calc(100%));
    padding-left: 15rem;
  }
  &.active{
    overflow: scroll;
    > .shashin::after {
      opacity: 1;
    }
  }
}

.shashin{
  position: relative;
  &:nth-child(-n+3){
    margin-top: 15rem;
  }
  &:nth-last-child(-n+3){
    margin-bottom: 15rem;
  }
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
  h2{
    z-index: 99;
    position: absolute;
    overflow: hidden;
    color: white;
    margin: 0;
    font-weight: 600;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.4rem;
    text-align: center;
    pointer-events: none;
    @media only screen and (min-width: 500px) {
      font-size: 1.5rem;
    }
    @media only screen and (min-width: 769px) {
      font-size: 2rem;
    }
  }
  &.san, &.roku, &.kyu{
    &::before{
    content: '';
    position: absolute;
    right: -100px;
    width: 100px;
    height: 100%;
    background: white;
    pointer-events: none;
    @media only screen and (min-width: 500px) {
      right: -200px;
      width: 200px;
    }
  }
}
  &::after {
    content: '';
    position: absolute;
    transition: 0.25s;
    width: 100%;
    opacity: 0;
    height: 100%;
    top: 0;
    left:0;
    background: transparent;
    box-shadow: 0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
    z-index: -1;
  }
}

.logo{
  position: absolute;
  left: 2rem;
  bottom: var(--logo);
  mix-blend-mode: difference;
  overflow: hidden;
  z-index: 70;
  @media only screen and (min-width: 500px) {
    left: 7.5rem;
  }
  img{
    display: block;
    width: 7rem;
    @media only screen and (min-width: 500px) {
      width: 11rem;
    }
    @media only screen and (min-width: 769px) {
      width: 16rem;
    }
  }
}

@keyframes placeHolderShimmer{
  0% {background-position: -468px 0}
  100% {background-position: 468px 0}
}

.LazyLoad{
  position: absolute;
  pointer-events: none;
}

@keyframes fadeInImg{
 from {opacity: 0}
 to {opacity: 1}
}
.img-loading{
  opacity: 0;
  width: 100%;
  height: auto;
}

.img-loaded{
  animation: fadeInImg cubic-bezier(0.23, 1, 0.32, 1) 1;
  position: relative;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-duration: 0.7s;
  animation-delay: 0.1s;
  pointer-events: none;
}

.loaded{
  display: block;
  position: relative;
  opacity: 1;
  transition: 1s cubic-bezier(0.23, 1, 0.32, 1) ;
}

.progress{
  height: 75px;
  top: 50px;
  width: 300px;
  position: absolute;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background-size: 800px 104px;
  mix-blend-mode: lighten;
  background: linear-gradient(to right, #000 8%, #000 18%, #f8f8f8 33%);
  z-index: 999;
}

.svg-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100vw - 4rem);
  height: calc((100vw - 4rem) * 1.25);
  @media only screen and (min-width: 500px) {
    width: calc(100% - 15rem);
    height: calc((100vw - 15rem) * 1.25);
  }
}

.shape {
  stroke-dashoffset: 1000;
  stroke-dasharray: 500;
  stroke-width: 2px;
  fill: transparent;
  stroke: black;
  animation: loading-spinner 2.5s linear infinite;
  &.loaded{
    animation: loading-spinner2 1.5s linear forwards;
    @media only screen and (min-width: 500px) {
      animation: loading-spinner3 1.5s linear forwards;
    }
  }
}

@keyframes loading-spinner{
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes loading-spinner2{
  to {
    stroke-dashoffset: 1800;
    stroke-dasharray: 3800;
  }
}
@keyframes loading-spinner3{
  to {
    stroke-dashoffset: 1800;
    stroke-dasharray: 4700;
  }
}

.cr{
  position: relative;
  height: var(--base);
  overflow: scroll;
  .cr-title{
    position: fixed;
    display: flex;
    flex-direction: column;
    left: 1.5rem;
    top:1rem;
    div:first-of-type {
      overflow: hidden;
    }
    .cr-title-route{
      position: relative;
      display: flex;
      align-items: center;
    }
  }
  .scroller-title{
    position: absolute;
    top: 0;
    h2{
      font-weight: 700;
      letter-spacing: -2px;
      font-size: 2.4rem;
      margin: 0;
      top: 0;
    }
  }
  .cr-grid{
    padding: 0;
    grid-gap: 1rem;
    display: flex;
    height: 100%;
    align-items: center;
    width: 350%;
    img{
      max-width: 100%;
      margin: 0 auto;
      display: block;
    }
    >div{
      position: relative;
      height: 100%;
      width: 100%;
      overflow: hidden;
      img{
        height: 100%;
        object-fit: cover;
      }
    }
    h4{
      position: absolute;
      color: white;
      margin: 0;
      font-weight: 600;
      font-size: 1.2rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      overflow: hidden;
    }
  }
  .cr-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--base);
    display: flex;
    align-items: center;
    .cr-content{
      position: relative;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      .cr-content-grid{
        grid-gap: 0.25rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        img{
          max-width: 100%;
          margin: 0 auto;
          display: block;
        }
        &.skeleton{
          width: 100%;
          mix-blend-mode: multiply;
          > div {
            position:relative;
            background-color:#f4f4f4;
            padding-bottom:100%;
          }
        }
      }
      .cr-content-loader{
        position: absolute;
        top: 50%;
        width: 100%;
        z-index: -1;
        transform: translateY(-50%);
      }
    }
  }
  .scroller-content{
    height: var(--base);
    img{
      object-fit: cover;
    }
  }
  .cr-kyoto, .cr-japan{
    h2{
      color: white;
      font-size: 2rem;
      span{
        display: block;
        font-size: 5rem;
      }
    }
  }
}

.progress-animation {
  position: absolute;
  animation: placeHolderShimmer 1s linear infinite forwards;
  background: #f6f7f8;
  background: linear-gradient(to right, #dadada 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px 104px;
  height: 100%;
  width: 100%;
  &.fin{
    animation-iteration-count: initial;
  }
}

.button{
  position: absolute;
  z-index: 98;
  bottom: var(--button);
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  mix-blend-mode: difference;
  &.fxd{
    position: fixed;
  }
}

.hidden{
  overflow: hidden;
  height: var(--base);
}
.contentcreate{
  position: relative;
  z-index: 95;
}

// .closebutton {
//   position:relative;
//   display:block;
//   height:50px;
//   width: 50px;
//   .closebutton1{
//     position: absolute;
//     width: 6px;
//     height: 33px;
//     background-color: red;
//     transform-origin: bottom;
//     transform: rotate(45deg);
//   }
//   .closebutton2{
//     position: absolute;
//     right: 0;
//     width: 6px;
//     height: 33px;
//     background-color: red;
//     transform-origin: bottom;
//     transform: rotate(-45deg);
//   }
// }

.reflow{
  position:relative;
  padding-bottom:100%;
  overflow: hidden;
  >img{
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}